version: '2'
services:
    pwblogpage-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/pwblogpage/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pwblogpage
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
